<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
            .traffic-light {
      width: 100px;
      height: 300px;
      background-color: black;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    
    .light {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }
    
    .red {
      background-color: red;
    }
    
    .yellow {
      background-color: yellow;
    }
    
    .green {
      background-color: green;
    }
        .green {
          color: green;
        }
        
        .red {
          color: red;
        }
      </style>
</head>
<body>

    <!-- Задание - 1 -->

    <!-- <h1 id="counter">0</h1>
    <button i="incrementBtn">+</button>
    <button id="decrementBtn">-</button> -->
  
    <!-- Задание - 2 -->

    <!-- <h1 class="text">Нажмите кнопку</h1>
    <button class="btn">Нажать</button> -->

    <!-- Задание - 3 -->
    
    <div class="traffic-light">
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>